{
  "expo": {
    "name": "ContaMacros",
    "slug": "contamacro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "contamacro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "proguardRuleFiles": [
      "proguard-rules.pro"
    ],
    "icon": "./assets/images/adaptive-icon.png",
    "ios": {
      "bundleIdentifier": "com.codeamusdev2.contamacro",
      "buildNumber": "6",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "appleTeamId": "47CYZ3UYYK",
      "entitlements": {
        "com.apple.developer.in-app-payments": []
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "ContaMacros lee tus calorías quemadas y pasos para ajustar tus metas diarias de macronutrientes automáticamente.",
        "NSHealthUpdateUsageDescription": "ContaMacros sincroniza tus registros de comidas con Apple Health para mantener tu historial centralizado.",
        "NSPhotoLibraryUsageDescription": "Selecciona una foto para personalizar tu perfil de usuario.",
        "NSCameraUsageDescription": "Toma una foto para registrar tus comidas o actualizar tu avatar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.0.20",
            "extraGradleProps": [
              {
                "name": "reanimated.newArchEnabled",
                "value": "false"
              },
              {
                "name": "worklets.newArchEnabled",
                "value": "false"
              },
              {
                "name": "android.kotlin.suppressVersionCheck",
                "value": "true"
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "resizeMode": "contain",
          "backgroundColor": "#F6F7EB"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "healthSharePermission": "ContaMacros lee tus calorías quemadas y pasos para ajustar tus metas diarias automáticamente.",
          "healthUpdatePermission": "ContaMacros sincroniza tus registros de comidas con Apple Health."
        }
      ],
      "expo-image-picker",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.codeamusdev2.contamacro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1B3A2F"
      },
      "permissions": [
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 15
    },
    "androidNavigationBar": {
      "visible": "always",
      "barStyle": "dark-content",
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fabcdd10-479b-45df-a93b-78b3eaf2c612"
      }
    }
  }
}
