{
  "expo": {
    "name": "ContaMacros",
    "slug": "contamacro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "contamacro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/adaptive-icon.png",
    "ios": {
      "bundleIdentifier": "com.codeamusdev2.contamacro",
      "buildNumber": "2",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "appleTeamId": "47CYZ3UYYK",
      "entitlements": {
        "com.apple.developer.in-app-payments": []
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "ContaMacros lee tus calorías quemadas y pasos para ajustar tus metas diarias de macronutrientes automáticamente.",
        "NSHealthUpdateUsageDescription": "ContaMacros sincroniza tus registros de comidas con Apple Health para mantener tu historial centralizado.",
        "NSPhotoLibraryUsageDescription": "Selecciona una foto para personalizar tu perfil de usuario.",
        "NSCameraUsageDescription": "Toma una foto para registrar tus comidas o actualizar tu avatar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "resizeMode": "contain",
          "backgroundColor": "#F6F7EB",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#1B3A2F"
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "healthSharePermission": "ContaMacros necesita leer tus datos de actividad para calcular tu gasto energético diario.",
          "healthUpdatePermission": "ContaMacros puede guardar tus registros nutricionales en la app Salud."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite el acceso para elegir tu foto de perfil.",
          "cameraPermission": "Permite el acceso para tomar fotos de tus comidas."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.codeamusdev2.contamacro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#22C55E"
      },
      "permissions": [
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.CAMERA"
      ]
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}